<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
            android:layout_width="165dip"
            android:layout_height="50dip"
            android:id="@+id/ipAddress"
            android:hint="@string/friends_ip_address"
            android:layout_alignParentLeft="true"
            android:inputType="text"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_chatting"
            android:id="@+id/start_chat"
            android:onClick="startChatting"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/ipAddress"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/my_ip_address"
            android:layout_below="@id/ipAddress"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:textSize="20dip"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_hotspot"
            android:layout_below="@id/my_ip_address"
            android:id="@+id/toggle_hotspot"
            android:onClick="createHotSpot"/>

</RelativeLayout>